/******************************************************************
Site Name: 
Author: 

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/

@young-grey-bg:		#ececed;
@young-pink:		#E74197;
@young-yellow:		#fffde9;
@young-grey:		#a1a1a4;
@young-black:		#231f20;
@young-light-green:     #EEEDD9;

/*********************
TYPOGRAPHY
*********************/

@sans-serif:         "Arial", Helvetica Neue, Helvetica, sans-serif;
@serif:              "Georgia", Cambria, Times New Roman, Times, serif;
@franklin-gothic:	 "FranklinGothic";


/* 	To embed your own fonts, use this syntax
	and place your fonts inside the
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

	@font-face {
    	font-family: 'FranklinGothic';
    	src: url('../fonts/franklingothicstd_condensed-webfont.eot');
    	src: url('../fonts/franklingothicstd_condensed-webfont.eot?#iefix') format('embedded-opentype'),
             url('../fonts/franklingothicstd_condensed-webfont.woff') format('woff'),
             url('../fonts/franklingothicstd_condensed-webfont.ttf') format('truetype'),
             url('../fonts/franklingothicstd_condensed-webfont.svg#FranklinGothic') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}


/*********************
GENERAL STYLES
*********************/

body {}

 img{
	display: block;
	max-width: 97.5%;
	width: auto;
}

/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.rtl {}
.home {
    #main {
        min-height:500px;
        .home-page-item{

            img{
                max-width:100%;
            }

            h3{
                background:@young-grey;
                
                padding:22px 0 10px 12px;
                margin:1px 0;

                a{
                    color:white;
                }

            }

        }
        
    }

}                            
.blog {}                            /* blog page */
.archive {}                         /* archive page */
.date {}                            /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                          /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                        /* 404 page */
.single {}                          /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                      /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                          /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                        /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                             /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                   /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}
	.page-child {}
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                       /* if user is logged in */
.paged {}                           /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 1000px;
        
}
#main{
    padding:10px 20px;
}
.custom-2col #main{
    width: 630px;float:left;
border-right:1px solid black;
}

.custom-2col .sidebar{
    width: 318px;
    padding-left:10px;
    float:right;
    
}


	/*
		This is a combination of the 1140 grid and Twitter Boostrap.
		I liked 1140 but Boostrap's grid was way more detailed so
		I merged them together, let's see how this works out.
		If you want to use 1140, the original values are commented
		out on each line.
	*/
	.onecol    { width: 5.801104972%;  }       /* 4.85%;  } /* grid_1  */
	.twocol    { width: 14.364640883%; }       /* 13.45%; } /* grid_2  */
	.threecol  { width: 22.928176794%; }       /* 22.05%; } /* grid_3  */
	.fourcol   { width: 31.491712705%; }       /* 30.75%; } /* grid_4  */
	.fivecol   { width: 40.055248616%; }       /* 39.45%; } /* grid_5  */
	.sixcol    { width: 48.618784527%; }       /* 48%;    } /* grid_6  */
	.sevencol  { width: 57.182320438000005%; } /* 56.75%; } /* grid_7  */
	.eightcol  { width: 65.74585634900001%; }  /* 65.4%;  } /* grid_8  */
	.ninecol   { width: 74.30939226%; }        /* 74.05%; } /* grid_9  */
	.tencol    { width: 82.87292817100001%; }  /* 82.7%;  } /* grid_10 */
	.elevencol { width: 91.436464082%; }       /* 91.35%; } /* grid_11 */
	.twelvecol { width: 99.999999993%; }       /* 100%;   } /* grid_12 */
	
	/* layout & column defaults */
	.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol { 
		position: relative;
		float: left; 
		margin-left: 2.762430939%;
	}
	
	.first {
		margin-left: 0;
	}
	
	.last {
		float: right;
	}

/*********************
HEADER STYLES
*********************/

.header {

    #orientation{
        background-color:@young-light-green;
    }
}

	
.single .article-header{
   padding:30px 0;
   border-bottom:1px solid black;
   border-top:1px solid black;
color:black;
}

.article-header{

   color:white;

   h2{padding:0;margin:0;}

    p,blockquote{
        padding:0;
        margin:0;
    }

    .intro-box{
        float:left;
        width:286px;
        padding:0 20px;
        background-color:@young-grey;
        height:349px;
    }

    img{
        width:674px;
        float:left;
        
    }
}
	
/*********************
NAVIGATION STYLES
*********************/

.nav {
        position: relative;
        float:right;
        width:680px;
        padding-right:20px;
        margin-top:98px;
	font-size:18px;
	border: 0;
			
	li {
		float: left;
		
				
		a {
			border-bottom: 0;
					
			/*
			you can use hover styles here even though this size
			has the possibility of being a mobile device.
			*/
			&:hover, &:focus {
				background-color:@young-pink;
                                color:white;
			}
		}
				
		&:first-child {}
		&:last-child {}
				
		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {

                        width:1000px;
                        right:0;
                        display:none;
			border-top: 0;
			position: absolute;
			z-index: 8999;
			height: 36px;
                        background-color:@young-pink;
						
			li {
				
                                float:right;
				a {
                                        text-transform:none;
					padding-left: 10px;
					border-right: 0;
					display: inline;
					width: 180px;
					float: none;
                                        color:white;
                                        font-family:sans-serif;
                                        font-size:14px;
							
					&:hover,
					&:focus {
                                            background-color:transparent;
                                            text-decoration:underline;
                                        }
		
					&:link {}
				}
		
				&:first-child {}
	
				&:last-child {
		
					a {
						border-bottom: 0;
					}
				}
						
				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {}
			}
					
			/* highlight sub-menu current page */
			li.current-menu-item, 
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}
		}
				
		/* showing sub-menus */
		&:hover ul {
			top: auto;
			display: block;
		}
				
	} /* end .menu ul li */
			
	/* highlight current page */
	li.current-menu-item, 
	li.current_page_item,
	li.current-page-ancestor {
		a {}
	}  /* end current highlighters */
	
} /* end .nav */


#subnav{
    clear:both;
    float:right;
        width:680px;
        padding-right:20px;
        margin-top:-30px;
        margin-bottom:0;
    ul{

        float:right;

        li{
            float:left;
            margin:0 0 0 10px;

            a{
                text-decoration:none;

                &:hover, &:focus{
                    text-decoration:underline;
                }
            }
        }
    }
}
	
/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	margin-top: 20px;

	font-size: 12px;
}

.sidebar ul.sidebar-links{
	float: left;
	width: 100%;
}

.sidebar ul.sidebar-links a{
	color: #fff;
	font-family: @franklin-gothic;
	text-transform: uppercase;
	text-decoration: none;
}

.sidebar ul.sidebar-links li{
	background-color: @young-grey;
	border-bottom: 1px solid white;
	padding: 4px 10px;
}

.sidebar ul.sidebar-links li:hover{
	background-color: #a6ac00;
}

	.widgettitle {
		border-bottom: 2px solid #444;
		margin-bottom: 0.75em;
	}

	.widget {   
		padding: 0 10px;
		margin: 2.2em 0;
		
		ul {
			li {
				margin-bottom: 0.75em;
				
				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */
				
				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}


	
	

/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/



.footer {

    padding: 20px 0;

        #inner-footer{
            width:680px;
            margin-left:183px;

            h3{
                a{
                    color:white;
                    font-family:sans-serif;
                    font-size:10px;
                    text-transform:none;

                    &:hover{
                        text-decoration:underline;
                        color:white;
                    }
                }
            }

            ul {
                padding:0;
                margin:0;

                    li {

                            a {
                                color:white;
                                font-size:10px;
                                text-decoration:none;
                                font-family:@sans-serif;

                                &:hover{
                                    text-decoration:underline;
                                    color:white;
                                }
                            }


                            ul{}


                    }
            }

        }
} 
			